<!DOCTYPE html>
<html>
  <head>
    <title>Christian Alcantara</title>
<link rel="stylesheet" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
  </head>
<body>
<div id=container3>
<h1>Silk:</h1>
<p>Wooooo! To process a secure payment, please tap the button below.  Upon receipt, I will email a unique download link. Thank you!</p>
<div class="powr-stripe-button" id="1873ed49_1601951642"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
 <p style="color:grey;font-size:12px;" >Submission varies, but it is within same hour (EST time frame). </p>
  <h2>Help:</h2>
  <button onclick="myFunction()">Instructions</button>

<script>
function myFunction() {
  alert("Open Shortcuts, and then hit “+” on the upper right. Select Add Action and then search “open app.” You’ll see Open App under Actions. Tap on Choose, and then choose the app. Click the three dots in the top right corner and enter your shortcut name, usually the name of the app, and click Add to Home Screen. Once there, click the image icon and select Choose Photo. Then rename the app to whatever you’d like, click Add, and it will appear on your home screen. To Hide the original apps, simple tap and hold then select 'remove' then 'move to app library'.");
}
</script>
 <h2>Icons:</h2>
  <p> There are 48 Icons, with more possibly coming in the future.<p>
  
  </div>
</body>
</html> 
